Views/Login.xaml

<Page
    x:Class="AppSistemaVentas.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppSistemaVentas.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" Width="936" VerticalAlignment="Stretch">
        <StackPanel Margin="240,50,240,0">
            <TextBlock Text="Iniciar Sesión" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
            <Image HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,0" VerticalAlignment="Center" Source="/Assets/Square44x44Logo.scale-400.png"/>
            <StackPanel Margin="0,0,0,0">
                
                <TextBox Name="Email" Text="{Binding Email, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="EmailSmtpAddress" 
                         PlaceholderText="Email"/>
                
                <TextBlock Foreground="#FFC43131" Text="{Binding EmailMessage, Mode=TwoWay}"
                           TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontStyle="Normal"/>


            </StackPanel>
            <StackPanel Margin="0,0,0,0">
                <PasswordBox Name="Password" Password="{Binding Password, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                             PlaceholderText="Password"/>
                
                <TextBlock Foreground="#FFC43131" Text="{Binding PasswordMessage, Mode=TwoWay}"
                           TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>


            </StackPanel>
            <Button Content="Iniciar" Command="{Binding IniciarCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Text="{Binding Message, Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Stretch"/>
            <ProgressRing Name="ProgressRing" Height="50" Width="50"/>
            <TextBlock Text="Universidad del tolima" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Stretch"/>
        </StackPanel>


    </Grid>
</Page>
